# FPS
fps_max 120

# Hud
cl_hud_color 0;
hud_showtargetid 0;

+cl_show_team_equipment;
cl_showloadout 1;

# Radar
cl_hud_radar_scale 1;
cl_radar_scale 0.3;
cl_radar_rotate 1;
cl_radar_always_centered 0;

# Bindings
unbind mwheelup;
unbind mwheeldown;

bind mouse4 "slot8";
bind mouse5 "slot7";
bind c "slot10";

alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump" 
bind alt "+jumpaction;+throwaction;"

alias "+dropc4" "slot3; slot5"
alias "-dropc4" "drop"
bind z "+dropc4"

bind x "radio2";
bind mouse3 "player_ping";
bind v "+voicerecord";

# Misc
voice_scale 0.3;
voice_loopback 1;

sensitivity 1.15;
zoom_sensitivity_ratio 0.818933027098955175;

# Crosshair
cl_crosshairstyle 4;
cl_crosshairgap_useweaponvalue false;
cl_crosshair_recoil false;
cl_crosshair_friendly_warning 0;
cl_crosshairdot 0;
cl_crosshair_drawoutline 1;
cl_crosshair_outlinethickness 1;
cl_crosshairthickness 0.5;
cl_crosshairsize 3;
cl_crosshairgap 2;
cl_crosshaircolor 2;
cl_crosshaircolor_r 0;
cl_crosshaircolor_g 0;
cl_crosshaircolor_b 0;

# Viewmodel
viewmodel_presetpos 1;
viewmodel_fov 68;
viewmodel_offset_x 0.1;
viewmodel_offset_y 2;
viewmodel_offset_z -2;

# Disable number buy
cl_buywheel_nonumberpurchasing 1;
