# Hud
cl_hud_color 8
cl_hud_playercount_showcount 1
cl_hud_playercount_pos 0
cl_hud_bomb_under_radar 1

+cl_show_team_equipment
cl_showloadout 1

# Radar
cl_hud_radar_scale 1
cl_radar_scale 0.3
cl_radar_rotate 1
cl_radar_always_centered 0

# Bindings
bind mouse4 "use weapon_smokegrenade"
bind mouse5 "use weapon_flashbang"
bind c "use weapon_molotov; use weapon_incgrenade"

bind mwheelup +jump
bind mwheeldown +jump
bind space +jump

alias "+jumpthrow" "+jump; -attack; -attack2"
alias "-jumpthrow" "-jump"
bind alt "+jumpthrow"

bind z "use weapon_knife; use weapon_c4; drop; slot1"
bind x "radio2"
bind v "+voicerecord"

# Misc
voice_scale 0.3
voice_loopback 1

sensitivity 1.3
zoom_sensitivity_ratio_mouse 0.818933027098955175

net_graph 1
net_graphproportionalfont 0
net_graphheight 64

# Crosshair
cl_crosshairstyle 4;
hud_showtargetid 0;
cl_crosshairdot 0;
cl_crosshair_drawoutline 0;
cl_crosshair_outlinethickness 1;
cl_crosshairthickness 0;
cl_crosshairsize 318;
cl_crosshairgap -1;
cl_crosshaircolor 4;

# Viewmodel
cl_viewmodel_shift_left_amt 1.5
cl_viewmodel_shift_right_amt 0.75
viewmodel_fov 68
viewmodel_offset_x 0.1
viewmodel_offset_y 2
viewmodel_offset_z -2
viewmodel_presetpos 0
viewmodel_recoil 0
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"

host_writeconfig
